{
  "name": "@swdv-660-1w-18-fa1/node",
  "version": "0.0.1",
  "description": "adds 1 + 2 = 3",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "1",
    "+",
    "2"
  ],
  "author": "Ashley Mosley",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash": "^4.17.10"
  }
}
